# 2024-10-UI-advanced

./: build.gradle
frontend/themes/timesheets/: theme.json  timesheets.css
src/main/java/com/company/timesheets/: TimesheetsApplication.java
src/main/java/com/company/timesheets/actions/: TimeEntryCopyAction.java
src/main/java/com/company/timesheets/component/: ColorComponent.java
src/main/java/com/company/timesheets/component/slider/: Slider.java
src/main/java/com/company/timesheets/component/uiKit/: StudioComponents.java
src/main/java/com/company/timesheets/listener/: TimeEntryEventListener.java
src/main/java/com/company/timesheets/view/client/: ClientDetailView.java  ClientListView.java  ClientLookupView.java
src/main/java/com/company/timesheets/view/contactinformationfragment/: ContactInformationFragment.java
src/main/java/com/company/timesheets/view/main/: MainView.java
src/main/java/com/company/timesheets/view/mytimeentrylist/: MyTimeEntryListView.java
src/main/java/com/company/timesheets/view/pdf/: PdfView.java
src/main/java/com/company/timesheets/view/pessimisticlocklist/: TsPessimisticLockListView.java
src/main/java/com/company/timesheets/view/project/: ProjectDetailView.java
src/main/java/com/company/timesheets/view/projectparticipant/: ProjectParticipantDetailView.java
src/main/java/com/company/timesheets/view/task/: MyTaskListView.java  TaskLookupView.java
src/main/java/com/company/timesheets/view/tasktype/: TaskTypeListViewS.java
src/main/java/com/company/timesheets/view/timeentry/: TimeEntryDetailView.java  TimeEntryListView.java
src/main/java/com/company/timesheets/view/user/: UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/timesheets/: app-ui-components.xsd  menu.xml  messages_en.properties
studio-templates/flowui/entity_list_with_simple_filter/: descriptor.xml  settings.xml
(+15 files in other folders)
